<!DOCTYPE html>
<html>
<head>
	<title>Photos Blog </title>
	<link rel="stylesheet" type="text/css" href="photo.css">
</head>
<body>
	<h1>Colt/steele</h1>
	<img src="https://source.unsplash.com/1600x900/?nature,water">
	<img src="https://picsum.photos/id/237/200/300">
	<img src="my_pics.jpg">
	<img src="https://picsum.photos/200/300?grayscale">
	<img src="https://picsum.photos/200/300?random=2">
	<img src="https://source.unsplash.com/random">
	<img src="https://source.unsplash.com/user/erondu/1600x900">
	<img src="https://source.unsplash.com/random">
	<img src="https://source.unsplash.com/WLUHO9A_xik/1600x900">
	<img src="https://source.unsplash.com/collection/190727/1600x900">
	<img src="https://source.unsplash.com/random">
	<img src="https://source.unsplash.com/collection/190727/1600x900">
<p>This is the paragraph here </p>

</body>
</html>